MYSQL_USER="root"
MYSQL_PASSWORD="hrapid"
MYSQL_PROTOCOL="tcp"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3307"
MYSQL_DATABASE="hrapid"

HRAPID_PORT="8080"

ORIGIN_ALLOWED="*"

SECRET_KEY="p62i9QREIaH57gCemkXeXyggbMpJGN9j62a5A8G8F8SsRcy6+lsS5EqxaYFW/EVkKFeci5/5d+5osYMv7SxWe0MiVRzxTIEzyonB8gXYpiA="